kemsakurai/action-pmd/action.yml
name: 'PMD for Java'
description: '🐶 Run PMD analysis on Java code and report results directly to pull request with the help of reviewdog.'
author: 'Ken Sakurai'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
  workdir:
    description: 'Working directory relative to the root directory.'
    default: '.'
  ### Flags for reviewdog ###
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review].'
    default: 'github-pr-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'pmd'    
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  ### Flags for PMD ###
  src_path:
    description: 'Specify the directory where the sources to be analyzed are stored. Default is `src/main/java`.'
    default: 'src/main/java'
  rulesets_path:
    description: 'Specify the path of the PMD rule set. Default is `category/java/bestpractices.xml`.'
    default: 'category/java/bestpractices.xml'
  pmd_cache:
    description: 'Enable PMD incremental analysis with cache file path (e.g., "/tmp/pmd-cache"). Leave empty to disable.'
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'check'
  color: 'green'

kemsakurai/action-pmd/.github/workflows/test.yml
- name: Test PMD 7.x with cache enabled
  uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-check
    level: info
    workdir: ./testdata/subdir/
    src_path: ./
    pmd_cache: '/tmp/pmd-cache'

thehomelessguy/MARSLib/.github/workflows/ci.yml
- name: Run Reviewdog PMD Annotations
  uses: kemsakurai/action-pmd@v0.0.4
  if: github.event_name == 'pull_request' && matrix.os == 'ubuntu-latest'
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    workdir: ./
    reporter: github-pr-review
    fail_on_error: false

kemsakurai/action-pmd/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    level: error
    reviewdog_flags: -filter-mode=file -fail-on-error
    workdir: ./testdata/subdir/
    src_path: ./